
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=k5YggFrUsp5cMbWiF+m6aQ==,Bj/HW3a/z5LB3MBfj4X4fA==,3EUzOYgmosbLZANBu0ZH8g==,NTWNkfztCL6W/97kL3j8Ww==
API_TOKEN_SALT=P4tEdKvYH9XD6kskbDbk2w==
ADMIN_JWT_SECRET=FUW3hvHmdn5HKyJrTUAekQ==
TRANSFER_TOKEN_SALT=H4KYjHn5KGtVHveIuwzIww==
ENCRYPTION_KEY=bVkRQVy3tp/vd8l0fhobJg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d6b1dgkhncsc73fojfi0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=dsitest_64pm
DATABASE_USERNAME=bdadmin
DATABASE_PASSWORD=mFZlvIE1QMO67zPjSloIF56wTLdmBjYn
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=gd85t5RrwEBDP0g/DDdwqQ==
